//Q 3Sum Closest ?
//Approach (Using Two Pointer)
// T C : 0(n^2);
// S C : 0(log n)(for sorting space)
class Solution {
    public int threeSumClosest(int[] nums, int target) {

    Arrays.sort(nums);

        int n = nums.length;

        int ClosestSum = 10000;

        for(int k=0; k<n; k++){

            int i = k+1;
            int j = n-1;

            while(i<j){

                 int sum = nums[k]+nums[i]+nums[j];
                if(Math.abs(target-sum) < Math.abs(target-ClosestSum)){

                    ClosestSum=sum;
                }
                if(sum > target){

                    j--;
                }
                else{
                    i++;
                }

            } //end while loop


        } //end for loop

         return ClosestSum;
        
    }
}