Q Rotate Image ?

class Solution {
    public void rotate(int[][] matrix) {

         int N = matrix.length;
        
         // Find transpose
        for (int i = 0; i < N; i++) {
            for (int j = i; j < N; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        // Flip horizontally - For clockwise rotation
        for (int i = 0; i < N; i++) {
            reverseRow(matrix[i]);
        }
    }
    
    // Helper method to reverse each row
    private void reverseRow(int[] row) {
        int left = 0, right = row.length - 1;
        while (left < right) {
            int temp = row[left];
            row[left] = row[right];
            row[right] = temp;
            left++;
            right--;
        }
        
    }
}