// Q Sort Color ?
//Appraoch -1 (Using Three Variable )
// T C : O(n)
// S C  : O(1)
class Solution {
    public void sortColors(int[] nums) {

     int n = nums.length;

     int i = 0;   //denote 0
     int j = 0;   //denote 1
     int k = n-1; // denote 2

      while( j <= k){ //j <= k for second case 
             

          if(nums[j]==1){

              j++;
          }
          else if(nums[j] == 2){
             
                int temp = nums[j];
                nums[j]=nums[k];
                nums[k]=temp;
                k--;

          }
          else{ //nums[j]==0

                int temp1 = nums[i];
                nums[i]=nums[j];
                nums[j]=temp1;
                i++;
                j++;
          }
        
      }
 
    }
}